/* ============================================
   CAROUSEL — CLEAN FANNING VERSION
=============================================== */
.carousel-row {
  @apply flex flex-row 
  items-center 
  justify-center
  mx-3
  gap-2
  /* pl-[1vw] */
  overflow-x-auto 
  hide-scrollbar 
  snap-x 
  snap-mandatory 
  xl:h-150
  lg:h-150
  md:h-120
  h-100;
}

/* INACTIVE = SLIM */
.carousel-card {
  @apply relative 
  rounded-xl 
  overflow-hidden 
  cursor-pointer 
  shadow-lg 
  snap-center 
  transition-all 
  duration-300 ease-out;

  flex-shrink: 0;
  transform-origin: bottom center;
}
/* === INACTIVE — BASE (SMALLEST) === */
@media (min-width: 300px) {
  .carousel-card {
    width: 130px;
    height: 400px;
  }
}

/* === INACTIVE — MOBILE === */
@media (min-width: 480px) {
  .carousel-card {
    width: 130px;
    height: 400px;
  }
}

/* === INACTIVE — TABLET === */
@media (min-width: 640px) {
  .carousel-card {
    width: 175px;
    height: 360px;
  }
}

/* === INACTIVE — DESKTOP === */
@media (min-width: 1024px) {
  .carousel-card {
    width: 230px;
    height: 500px;
  }
}
/* ==============================================================
   ACTIVE CARD STYLES
============================================================== */ 

/* === ACTIVE — BASE (SMALLEST) === */
.carousel-card.active {
  @apply scale-110 z-20;
  width: 200px;
  height: 420px;
  flex-shrink: 0;
}

/* === ACTIVE — MOBILE (400px+) === */
@media (min-width: 400px) {
  .carousel-card.active {
    width: 240px;
    height: 420px;
  }
}

/* === ACTIVE — TABLET (640px+) === */
@media (min-width: 640px) {
  .carousel-card.active {
    width: 200px;
    height: 375px;
  }
}

/* === ACTIVE — DESKTOP (1024px+) === */
@media (min-width: 1024px) {
  .carousel-card.active {
    width: 260px;
    height: 475px;
  }
}

/* IMAGES AUTO-FIT */
.carousel-card img {
  @apply w-full h-full object-cover;
}

.trending-title {
  @apply mb-0
}